APP_ENV=local
APP_DEBUG=true
APP_NAME=1fBreakfast
APP_URL=https://ndev.local:8243

DB_CONNECTION=pdo_mysql
DB_HOST=mysql
DB_DATABASE=demo_db
DB_USERNAME=fake_user
DB_PASSWORD=fake_password_123

github_webhook_secret='fake_webhook_secret_key_123456'

apify_token = "apify_api_FakeTokenExample123456789"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
OPENAI_API_KEY="sk-FakeOpenAIKeyForDevelopmentOnly1234567890"