server {
    listen 80;
    server_name ndba.local;
    return 301 https://$host:8243$request_uri;
}

server {
    listen 443 ssl;
    server_name ndba.local;
    
    ssl_certificate /etc/nginx/ssl/ndba.local.crt;
    ssl_certificate_key /etc/nginx/ssl/ndba.local.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /var/www/docker/phpmyadmin;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # 字元編碼設定
        charset utf-8;
        default_type text/html;
        charset_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    error_log /var/log/nginx/nginx_phpmyadmin_error.log;
    access_log /var/log/nginx/nginx_phpmyadmin_access.log;
}